# Nmap 7.97 scan initiated Mon Jun  2 20:12:12 2025 as: nmap -oN scanme-output.txt scanme.nmap.org
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.19s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 986 closed tcp ports (reset)
PORT      STATE    SERVICE
22/tcp    open     ssh
25/tcp    filtered smtp
80/tcp    open     http
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
445/tcp   filtered microsoft-ds
593/tcp   filtered http-rpc-epmap
1026/tcp  filtered LSA-or-nterm
1027/tcp  filtered IIS
4444/tcp  filtered krb524
6129/tcp  filtered unknown
6667/tcp  filtered irc
9929/tcp  open     nping-echo
31337/tcp open     Elite

# Nmap done at Mon Jun  2 20:12:39 2025 -- 1 IP address (1 host up) scanned in 26.57 seconds
